# Android

./: build.gradle  gradle.properties  index.html  permissionCheck  settings.gradle
LocalRepo/luyao/android/plugin/modulePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/luyao/android/plugin/modulePlugin/0.0.1/: modulePlugin-0.0.1.jar.sha1  modulePlugin-0.0.1.module.md5  modulePlugin-0.0.1.module.sha256  modulePlugin-0.0.1.module.sha512  modulePlugin-0.0.1.pom  modulePlugin-0.0.1.pom.md5  modulePlugin-0.0.1.pom.sha1  modulePlugin-0.0.1.pom.sha256  (+1 more)
LocalRepo/luyao/plugin/findPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/luyao/plugin/findPlugin/0.0.1/: findPlugin-0.0.1.jar.md5  findPlugin-0.0.1.jar.sha1  findPlugin-0.0.1.jar.sha256  findPlugin-0.0.1.jar.sha512  findPlugin-0.0.1.module  findPlugin-0.0.1.module.md5  findPlugin-0.0.1.module.sha1  findPlugin-0.0.1.module.sha256  findPlugin-0.0.1.module.sha512  findPlugin-0.0.1.pom  findPlugin-0.0.1.pom.md5  findPlugin-0.0.1.pom.sha1  findPlugin-0.0.1.pom.sha256  findPlugin-0.0.1.pom.sha512
LocalRepo/luyao/plugin/lib1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/luyao/plugin/lib1/0.0.1/: lib1-0.0.1-sources.jar.md5  lib1-0.0.1-sources.jar.sha1  lib1-0.0.1-sources.jar.sha256  lib1-0.0.1-sources.jar.sha512  lib1-0.0.1.aar  lib1-0.0.1.aar.md5  lib1-0.0.1.aar.sha1  lib1-0.0.1.aar.sha256  lib1-0.0.1.aar.sha512  lib1-0.0.1.module  lib1-0.0.1.module.md5  lib1-0.0.1.module.sha1  lib1-0.0.1.module.sha256  lib1-0.0.1.module.sha512  lib1-0.0.1.pom  lib1-0.0.1.pom.md5  lib1-0.0.1.pom.sha1  lib1-0.0.1.pom.sha256  lib1-0.0.1.pom.sha512
LocalRepo/luyao/plugin/modulePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/luyao/plugin/modulePlugin/0.0.1/: modulePlugin-0.0.1.jar.md5  modulePlugin-0.0.1.jar.sha256  modulePlugin-0.0.1.jar.sha512  modulePlugin-0.0.1.module  modulePlugin-0.0.1.module.sha1  modulePlugin-0.0.1.pom  modulePlugin-0.0.1.pom.md5  modulePlugin-0.0.1.pom.sha1  modulePlugin-0.0.1.pom.sha256  modulePlugin-0.0.1.pom.sha512
LocalRepo/modulePlugin/modulePlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/modulePlugin/modulePlugin.gradle.plugin/0.0.1/: modulePlugin.gradle.plugin-0.0.1.pom  modulePlugin.gradle.plugin-0.0.1.pom.md5  modulePlugin.gradle.plugin-0.0.1.pom.sha1  modulePlugin.gradle.plugin-0.0.1.pom.sha256  modulePlugin.gradle.plugin-0.0.1.pom.sha512
LocalRepo/moduleSettingPlugin/moduleSettingPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LocalRepo/moduleSettingPlugin/moduleSettingPlugin.gradle.plugin/0.0.1/: moduleSettingPlugin.gradle.plugin-0.0.1.pom  moduleSettingPlugin.gradle.plugin-0.0.1.pom.md5  moduleSettingPlugin.gradle.plugin-0.0.1.pom.sha1  moduleSettingPlugin.gradle.plugin-0.0.1.pom.sha256  moduleSettingPlugin.gradle.plugin-0.0.1.pom.sha512
animate/: build.gradle
animate/src/main/: AndroidManifest.xml
animate/src/main/res/animator/: xml_animation.xml
animate/src/main/res/drawable/: animate_drawable.xml  animatorvectordrawable.xml  ic_airline_seat1.xml  ic_airline_seat2.xml  ic_airline_seat3.xml
animate/src/main/res/layout/: activity_animate.xml  fragment_animate.xml  fragment_animatedrawable.xml  fragment_animatedvectordrawable.xml  fragment_card_back.xml  fragment_card_flip.xml  fragment_crossfade.xml  fragment_move_view.xml  fragment_property_animation.xml  fragment_zoom.xml
animate/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_aidl.xml  activity_biometric.xml  activity_context.xml  activity_first.xml  activity_main.xml  activity_navigation.xml  activity_normal_navigation.xml  activity_oom.xml  activity_second.xml  activity_serialize.xml  activity_task.xml  activity_touchdelegate.xml  dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_menu.xml  item_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml  activity_task2.xml
app2/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: styles.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_container.xml  fragment_simple.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/findPlugin/: build.gradle
plugin/findPlugin/src/main/java/luyao/android/plugin/: FindClassVisitor.kt  FindExtension.kt  FindMethodVisitor.kt  FindParameters.kt  FindPlugin.kt  FindTransform.kt  HitMethod.kt  MethodFindUtils.kt
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/modulePlugin/: build.gradle
plugin/modulePlugin/src/main/java/luyao/plugin/module/: ModulePlugin.kt  ModuleSettingPlugin.kt  Utils.kt
plugin/permissionCheck/: build.gradle
plugin/permissionCheck/src/main/: AndroidManifest.xml
plugin/permissionCheck/src/main/java/luyao/android/plugin/: ManifestCheckTask.kt  PermissionCheck.kt
plugin/testplugin/: build.gradle
plugin/testplugin/src/main/java/luyao/android/plugin/: TestPlugin.kt
plugin/uploadPlugin/: build.gradle
plugin/uploadPlugin/src/main/java/luyao/plugin/upload/: BaseUploadPlugin.kt  SourceJarTask.kt  UploadConfig.kt  UploadMaven.kt  Util.kt
(+89 files in other folders)
