buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        def mavenLocalPath = project.rootDir.path +"/LocalRepo"
        maven {
            url mavenLocalPath
        }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "testPlugin" apply false
    id "permissionCheck" apply false
    id "uploadMaven" apply false
    id "modulePlugin" apply false
}

allprojects {
    repositories {
        def mavenLocalPath = project.rootDir.path +"/LocalRepo"
        maven {
            url mavenLocalPath
        }
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }
    configurations.all { Configuration c ->
        c.resolutionStrategy {
            dependencySubstitution {
                all { DependencySubstitution dependency ->
                    if (dependency.requested instanceof ModuleComponentSelector) {
                        def p = rootProject.allprojects.find { p -> p.group == dependency.requested.group && p.name == dependency.requested.module }
                        if (p != null) {
                            dependency.useTarget(project(p.path), 'selected local project')
                        }
                    }
                }
            }
        }
    }
    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            def android = project.extensions.getByName('android')
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
