//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}
buildscript {
    repositories {
//        maven {
//            url "./LocalRepo"
//        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

//    dependencies {
//        classpath 'luyao.plugin:modulePlugin:0.0.1'
//    }
}
rootProject.name = "Android"
include ':app'
include ':app2'
include ':lib'
includeBuild("./plugin")

//apply plugin: 'moduleSettingPlugin'
