<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animateDrawable"
            style="@style/LongButton"
            android:text="AnimateDrawable"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animatedVectorDrawable"
            style="@style/LongButton"
            android:text="AnimatedVectorDrawable"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/propertyAnimation"
            style="@style/LongButton"
            android:text="Property animation"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/crossFade"
            style="@style/LongButton"
            android:text="CrossFade"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardFlip"
            style="@style/LongButton"
            android:text="CardFlip"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moveView"
            style="@style/LongButton"
            android:text="MoveView"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoomAnimation"
            style="@style/LongButton"
            android:text="Zoom Animation"/>

    </LinearLayout>

</ScrollView>