<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/activity"
          style="@style/LongButton"
          android:text="Activity"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/dialog"
          style="@style/LongButton"
          android:text="Dialog"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/navigation"
          style="@style/LongButton"
          android:text="Navigation"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/context"
          style="@style/LongButton"
          android:text="Context"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/oom"
          style="@style/LongButton"
          android:text="OOM"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/finish"
          style="@style/LongButton"
          android:text="Test Finish"/>

  </LinearLayout>

</ScrollView>