apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
//    api "com.android.tools.build:gradle-api:7.0.4"
    api "com.android.tools.build:gradle:7.4.1"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    def ASM_Version = "9.4"
    implementation "org.ow2.asm:asm:$ASM_Version"
    implementation "org.ow2.asm:asm-util:$ASM_Version"
    implementation "org.ow2.asm:asm-commons:$ASM_Version"
}

gradlePlugin {
    plugins {
        version {
            id = 'findPlugin'
            implementationClass = 'luyao.android.plugin.FindPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.java
//                groupId = "luyao.plugin"
//                artifactId = "findPlugin"
//                version = "0.0.1"
//            }
//        }
//
//        repositories {
//            maven {
//                allowInsecureProtocol(true)
//                url = "/Users/luyao/Program/Repo"
//            }
//        }
//    }
//}